# springclouddemo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/com/example/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/example/sericefeign/service/: SchedualServiceHi.java
serice-feign/src/main/java/com/example/sericefeign/web/: HiController.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/com/example/sericefeign/: SericeFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/example/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/com/example/serviceribbon/web/: HelloControler.java
service-ribbon/src/main/resources/: application.yml
